buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    configurations.all {
        resolutionStrategy.force "androidx.documentfile:documentfile:1.0.0"
        resolutionStrategy.force "androidx.drawerlayout:drawerlayout:1.0.0"
        resolutionStrategy.force "androidx.vectordrawable:vectordrawable:1.0.0"
        resolutionStrategy.force "androidx.cursoradapter:cursoradapter:1.0.0"
        resolutionStrategy.force "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
        resolutionStrategy.force "androidx.loader:loader:1.0.0"
        resolutionStrategy.force "androidx.interpolator:interpolator:1.0.0"
        resolutionStrategy.force "androidx.viewpager:viewpager:1.0.0"
        resolutionStrategy.force "androidx.print:print:1.0.0"
        resolutionStrategy.force "androidx.legacy:legacy-support-core-ui:1.0.0"
        resolutionStrategy.force "androidx.appcompat:appcompat:1.0.0"

        resolutionStrategy.force "androidx.arch.core:core-runtime:2.0.0"
        resolutionStrategy.force "androidx.lifecycle:lifecycle-viewmodel:2.0.0"
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
