# Repository

Projects/crud_app/: pubspec.yaml
Projects/crud_app/android/app/: build.gradle  google-services.json
Projects/crud_app/ios/Runner.xcodeproj/: project.pbxproj
Projects/crud_app/lib/: main.dart
Projects/crud_app/lib/bloc/: screen_Home_Bloc.dart  screen_Register_Bloc.dart
Projects/crud_app/lib/screens/: screen_Home.dart  screen_Register.dart  screen_Splash.dart
Projects/daflor_app/: README.md  pubspec.yaml
Projects/daflor_app/android/app/: build.gradle  google-services.json
Projects/daflor_app/ios/Runner/: Info.plist
Projects/daflor_app/ios/Runner.xcodeproj/: project.pbxproj
Projects/daflor_app/lib/: main.dart
Projects/daflor_app/lib/controladores/: controlador_App.dart
Projects/daflor_app/lib/telas/: tela_Arquivado.dart  (+9 more)
Projects/ecommerce_app/: pubspec.yaml
Projects/ecommerce_app/lib/: main.dart
Projects/ludoacademy/: .flutter-plugins-dependencies  README.md  pubspec.yaml
Projects/ludoacademy/android/: build.gradle
Projects/ludoacademy/android/app/: build.gradle
Projects/ludoacademy/android/app/src/debug/: AndroidManifest.xml
Projects/ludoacademy/android/app/src/main/: AndroidManifest.xml
Projects/ludoacademy/android/app/src/main/kotlin/academy/ludo/ludo_academy/: MainActivity.kt
Projects/ludoacademy/android/app/src/profile/: AndroidManifest.xml
Projects/ludoacademy/lib/: main.dart
Projects/magalu_app/: README.md  pubspec.yaml
Projects/magalu_app/lib/: main.dart
Projects/magalu_app/test/: widget_test.dart
Projects/olenka_app/: README.md  pubspec.yaml
Projects/olenka_app/lib/: main.dart
Projects/teste_app/: pubspec.yaml
Projects/teste_app/lib/: main.dart
(+245 files in other folders)
